# SpaceAlertMissionGenerator

./: .gitignore  .project  AndroidManifest.xml  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
.circleci/: config.yml
.github/workflows/: tests.yml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidtest/java/com/boarbeard/audio/: TestMediaPlayerCycle.java  TestMediaPlayerSequence.java
app/src/androidtest/java/com/boarbeard/generator/beimax/: TestMissionImpl.java  TestMissionImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  Help.html
app/src/main/java/com/boarbeard/: Extensions.kt  MissionTimer.java  SpaceAlertApplication.java  SpaceAlertApplication.kt
app/src/main/java/com/boarbeard/audio/: MediaInfo.java  MediaPlayerCycle.java  MediaPlayerMainMission.java  MediaPlayerMainMission.kt  MediaPlayerSequence.java  MissionLog.java  MissionLog.kt
app/src/main/java/com/boarbeard/audio/parser/: EnglishParser.java  EventListParser.java  EventListParserFactory.java  FileGrammar.java  GermanParser.java  Grammar.java
app/src/main/java/com/boarbeard/generator/beimax/: ConstructedMissions.java  DataOperationGenerator.kt  EventFitter.kt  EventList.java  EventList.kt  IMission.java  MissionImpl.java  MissionImpl.kt  MissionPreferences.kt  PhasesGenerator.kt  ThreatGroup.kt  ThreatsGenerator.kt
app/src/main/java/com/boarbeard/generator/beimax/event/: Announcement.java  DataTransfer.java  DataTransfer.kt  Event.java  Event.kt  IncomingData.kt  Threat.java  Threat.kt  WhiteNoise.kt  WhiteNoiseRestored.kt
app/src/main/java/com/boarbeard/io/: ExternalMedia.java  ExternalMedia.kt
app/src/main/java/com/boarbeard/ui/: AboutActivity.java  AboutActivity.kt  HelpActivity.java  HelpActivity.kt  MissionActivity.java  MissionActivity.kt  MissionCard.kt  MissionCardsAdapter.java  MissionCardsAdapter.kt  MissionType.java  MissionType.kt  NewMissionActivity.kt  PreferencesActivity.java  StopWatch.java  StopWatch.kt  drawer.kt
app/src/main/java/com/boarbeard/ui/widget/: Knob.java  SeekBarPreference.java  SeekBarPreference.kt
app/src/main/res/layout/: dialog_slider.xml  main.xml  mission_card_view.xml
app/src/main/res/layout-v11/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: grammar.xml  readme.txt
app/src/main/res/values/: attrs.xml  colors.xml  preferences.xml  settings.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: mission_pattern.xml  preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/boarbeard/audio/: TestMissionLog.java
app/src/test/java/com/boarbeard/generator/beimax/: BogoSharedPreferences.java  TestMissionImpl2.java  TestMissionImplJvm.kt
app/src/test/java/com/boarbeard/ui/: TestMissionType.kt
assets/: About.html  Help.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  dialog_slider.xml
res/menu/: menu.xml
res/raw/: grammar.xml  readme.txt
res/values/: strings.xml  style.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/com/boarbeard/: MissionTimer.java  SpaceAlertApplication.java
src/com/boarbeard/audio/: MediaInfo.java  MediaPlayerMainMission.java
src/com/boarbeard/audio/parser/: DefaultGrammar.java  EnglishParser.java  Grammar.java
src/com/boarbeard/generator/beimax/: ConstructedMissions.java  EventList.java
src/com/boarbeard/generator/beimax/event/: IncomingData.java  WhiteNoise.java  WhiteNoiseRestored.java
src/com/boarbeard/ui/: AboutActivity.java  MissionActivity.java  MissionType.java  StopWatch.java
src/com/boarbeard/ui/widget/: DualSliderView.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/boardbeard/wear/: EventListenerService.java  MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
