<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/mission_type"
        android:id="@+id/menuTypeMission"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"></item>
    <item
        android:title="@string/mission_type"
        android:icon="@drawable/ic_menu_more"
        android:id="@+id/menuTypeMissionIcon"
        android:showAsAction="always"
        app:showAsAction="always" />
    <item
        android:title="@string/mission_reset"
        android:id="@+id/menuResetMission"
        android:icon="@drawable/ic_menu_rotate" />
    <item
        android:id="@+id/menuNewMission"
        android:title="@string/mission_new"
        android:icon="@drawable/ic_menu_add" />
    <item
        android:id="@+id/menuMissionOptions"
        android:title="@string/mission_options"
        android:icon="@drawable/ic_menu_edit" />
    <item
        android:id="@+id/menuMissionAbout"
        android:title="@string/mission_about"
        android:icon="@drawable/ic_menu_info_details" />
    <item
        android:id="@+id/menuMissionHelp"
        android:title="@string/mission_help"
        android:icon="@drawable/ic_menu_help" />
</menu>
