<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight=".05"
        android:background="@color/gray_color">

        <TextView
            android:textSize="16sp"
            android:text="Mission Type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mission_type_text_view"
            android:scrollbars="vertical"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight=".80"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mission_cards_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:background="@color/gray_color">

        <TextView
            android:id="@+id/missionClockTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="0:00"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_weight=".1">

        <ToggleButton
            android:id="@+id/togglePlayMission"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ToggleButton"
            android:textOff="@string/button_paused"
            android:textOn="@string/button_playing"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
