<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".03"
        android:background="@color/mission_name_background_color">

        <TextView
            android:id="@+id/mission_type_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/white_color"
            android:textSize="15sp"
            tools:text="Mission Type" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight=".80"
        android:gravity="center">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mission_cards_compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02"
        android:backgroundTint="@color/material_red_500"
        android:elevation="10dp">

        <TextView
            android:id="@+id/missionClockTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="0:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1">

        <ToggleButton
            android:id="@+id/togglePlayMission"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textOff="@string/button_paused"
            android:textOn="@string/button_playing"
            android:textSize="20sp"
            tools:text="ToggleButton" />
    </LinearLayout>

</LinearLayout>